build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><canvas id="canvas"></canvas><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link active" href="/index.html">Главная</a></li><li><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><main class="main"><div class="about-master"><div class="about-master__container container container--short"> <div class="about-master__grid"><div class="about-master__left"><div class="about-master__title title-1">Я - Николай Буркин</div><div class="about-master__box"> <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. </p><p>Равным образом, выбранный нами инновационный путь создаёт предпосылки для первоочередных требований. Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики формируют. </p></div></div><div class="about-master__right"><div class="about-master__pic"><img src="img/about/img.png" alt="autor"></div></div></div></div></div><div class="about-exp"><div class="about-exp__container container container--short"><div class="about-exp__items"><div class="about-exp__item about-exp__item--project"><div class="about-exp__pic"><svg class="icon icon-ic-project "><use xlink:href="img/sprite/symbol/sprite.svg#ic-project"></use></svg></div><div class="about-exp__text">Проектов</div></div><div class="about-exp__item about-exp__item--cup"><div class="about-exp__pic"><svg class="icon icon-ic-coffe "><use xlink:href="img/sprite/symbol/sprite.svg#ic-coffe"></use></svg></div><div class="about-exp__text">Чашек кофе</div></div><div class="about-exp__item about-exp__item--client"><div class="about-exp__pic"><svg class="icon icon-ic-client "><use xlink:href="img/sprite/symbol/sprite.svg#ic-client"></use></svg></div><div class="about-exp__text">Клиентов</div></div><div class="about-exp__item about-exp__item--year"><div class="about-exp__pic"><svg class="icon icon-ic-year "><use xlink:href="img/sprite/symbol/sprite.svg#ic-year"></use></svg></div><div class="about-exp__text">Лет в работе</div></div></div></div></div><div class="about-step"><div class="about-step__container container container--short"> <div class="about-step__title title-2">Опыт работы</div><div class="about-step__items"><div class="about-step__item"><div class="about-step__year">3 года 4 месяца</div><div class="about-step__article">Июль 2016 - октябрь 2019</div><div class="about-step__info">Имеется спорная точка зрения, гласящая примерно следующее: элементы политического процесса, инициированные исключительно синтетически, подвергнуты целой серии независимых исследований. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса являются только методом политического участия и подвергнуты целой серии независимых исследований.</div></div><div class="about-step__item"><div class="about-step__year">8 месяцев</div><div class="about-step__article">Ноябрь 2019 - июнь 2020</div><div class="about-step__info">С другой стороны, понимание данной сути ресурсосберегающих технологий предопределяет высокую востребованность укрепления моральных ценностей. Предварительные выводы: современная методология разработки однозначно определяет каждого участника.</div></div><div class="about-step__item"><div class="about-step__year">1 год 11 месяцев</div><div class="about-step__article">Февраль 2019 - настоящее время</div><div class="about-step__info">Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут своевременно верифицированы. Господа, понимание сути ресурсосберегающих технологий способствует повышению качества экономической целесообразности принимаемых решений! Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность форм воздействия.</div></div><div class="about-step__item"><div class="about-step__year">4 месяца</div><div class="about-step__article">Сентябрь 2020 - настоящее время</div><div class="about-step__info">Принимая во внимание показатели успешности, базовый вектор развития создаёт предпосылки для стандартных подходов. Но представители современных социальных резервов, которые представляют собой яркий пример континентально- европейского типа политической культуры, будут ассоциативно распределены по отраслям.</div></div></div></div></div><div class="call call--project"><div class="call__container container container--short"><div class="call__title title-4">Давайте оставаться на связи </div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></main><footer class="footer"><div class="footer__container container container--full"><div class="share"><div class="share__items"> <a class="share__item share__item--fb" href="javascript:void(0);"><svg class="icon icon-ic-fb "><use xlink:href="img/sprite/symbol/sprite.svg#ic-fb"></use></svg></a><a class="share__item share__item--tw" href="javascript:void(0);"><svg class="icon icon-ic-twitter "><use xlink:href="img/sprite/symbol/sprite.svg#ic-twitter"></use></svg></a><a class="share__item share__item--in" href="javascript:void(0);"> <svg class="icon icon-ic-in "><use xlink:href="img/sprite/symbol/sprite.svg#ic-in"></use></svg></a><a class="share__item share__item--g" href="javascript:void(0);"><svg class="icon icon-ic-g "><use xlink:href="img/sprite/symbol/sprite.svg#ic-g"></use></svg></a></div></div><div class="footer__quote">© 2020 Umbrella Developers</div></div></footer><div class="modal js-modal-call"><div class="modal__backdrop js-overlay"></div><div class="modal__body"> <button class="modal__close js-modal-close"></button><div class="call"><div class="call__title title-4">Хотите сотрудничать?</div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/about.pug
extends common/layout

block content
    main.main
        .about-master
            .about-master__container.container.container--short 
                .about-master__grid
                    .about-master__left
                        .about-master__title.title-1 Я - Николай Буркин
                        .about-master__box 
                            p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. 
                            p Равным образом, выбранный нами инновационный путь создаёт предпосылки для первоочередных требований. Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики формируют. 
                    .about-master__right
                        .about-master__pic
                            img(src="img/about/img.png", alt="autor")
        .about-exp
            .about-exp__container.container.container--short
                .about-exp__items
                    .about-exp__item.about-exp__item--project
                        .about-exp__pic
                            +icon('ic-project')
                        .about-exp__text Проектов
                    .about-exp__item.about-exp__item--cup
                        .about-exp__pic
                            +icon('ic-coffe')
                        .about-exp__text Чашек кофе
                    .about-exp__item.about-exp__item--client
                        .about-exp__pic
                            +icon('ic-client')
                        .about-exp__text Клиентов
                    .about-exp__item.about-exp__item--year
                        .about-exp__pic
                            +icon('ic-year') 
                        .about-exp__text Лет в работе
        .about-step
            .about-step__container.container.container--short 
                .about-step__title.title-2 Опыт работы
                .about-step__items
                    .about-step__item
                        .about-step__year 3 года 4 месяца
                        .about-step__article Июль 2016 - октябрь 2019
                        .about-step__info Имеется спорная точка зрения, гласящая примерно следующее: элементы политического процесса, инициированные исключительно синтетически, подвергнуты целой серии независимых исследований. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса являются только методом политического участия и подвергнуты целой серии независимых исследований.
                    .about-step__item
                        .about-step__year 8 месяцев
                        .about-step__article Ноябрь 2019 - июнь 2020
                        .about-step__info С другой стороны, понимание данной сути ресурсосберегающих технологий предопределяет высокую востребованность укрепления моральных ценностей. Предварительные выводы: современная методология разработки однозначно определяет каждого участника.
                    .about-step__item
                        .about-step__year 1 год 11 месяцев
                        .about-step__article Февраль 2019 - настоящее время
                        .about-step__info Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут своевременно верифицированы. Господа, понимание сути ресурсосберегающих технологий способствует повышению качества экономической целесообразности принимаемых решений! Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность форм воздействия.
                    .about-step__item
                        .about-step__year 4 месяца
                        .about-step__article Сентябрь 2020 - настоящее время
                        .about-step__info Принимая во внимание показатели успешности, базовый вектор развития создаёт предпосылки для стандартных подходов. Но представители современных социальных резервов, которые представляют собой яркий пример континентально- европейского типа политической культуры, будут ассоциативно распределены по отраслям.
        .call.call--project
            .call__container.container.container--short
                .call__title.title-4 Давайте оставаться на связи 
                .call__quote 
                    | Вы можете отправить электронное письмо на почту 
                    a(href="mailto:mr.nikolay.b@mail.ru") mr.nikolay.b@mail.ru 
                    | или&nbsp;оставить заявку на обратную связь ниже
                form.call__form
                    .call__field 
                        input(type="text" name="Имя" placeholder="Имя" autocomplete="off")
                    .call__field 
                        input(type="text" name="email" placeholder="Email" autocomplete="off")
                    .call__field 
                        input(type="text" name="message" placeholder="Сообщение" autocomplete="off")
                    button.btn.btn--green.btn--w477(type="submit") Отправить
