src/pages/index.pug
extends common/layout

block content
  main.main
        .index
          #intro.index__intro.header-container.fs
            header.wrapper.container
              h1.index__title.title-1 Привет, я - Николай! Мобильный&nbsp;разработчик со&nbsp;стажем более 7 лет.
              h1.index__title.index__title--mobile.title-1 Привет, я&nbsp;-&nbsp;Николай! Мобильный разработчик со&nbsp;стажем более&nbsp;7 лет.
              p Создаю приложения для различных платформ и устройств.
            span.scroll-hint
              +icon('ic-scroll-arrow')
          
          nav
            ul
              li
                a(href="#intro")
                  span.nav-dot.active
                  span.nav-label 01
              li
                a(href="#slide01")
                  span.nav-dot
                  span.nav-label 02
              li
                a(href="#slide02")
                  span.nav-dot
                  span.nav-label 03
              li
                a(href="#slide03")
                  span.nav-dot
                  span.nav-label 04
              li
                a(href="#slide04")
                  span.nav-dot
                  span.nav-label 05
              li
                a(href="#slide05")
                  span.nav-dot
                  span.nav-label 06

          .main-container
            article#slide01.slide.slide--stack.fs
              include common/header
              .wrapper.container 
                .title-2 Стек технологий
                .slide__info В настоящее время я разрабатываю мобильные приложения на фреймворке Xamarin для кроссплатформенной разработки Android и iOS. Но также, господа, сплочённость команды профессионалов в значительной степени обусловливает важность существующих финансовых и административных условий. Стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, описаны максимально подробно.
                .stack
                  .stack__items 
                    .stack__item
                      img(src="img/stack/img1.svg" alt="Xcode")
                    .stack__item
                      img(src="img/stack/img2.svg" alt="Java")
                    .stack__item
                      img(src="img/stack/img3.svg" alt="HTML")
                    .stack__item
                      img(src="img/stack/img4.svg" alt="C++")
              span.scroll-hint
                +icon('ic-scroll-arrow')
            article#slide02.slide.slide--project.slide--cinema.fs
              include common/header
              .wrapper.container 
                .slide__grid 
                  .slide__left
                    .slide__subtitle Мобильная разработка
                    .title-3 Кинотеатр Jazz Cinema
                    .slide__info Элементы политического процесса, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали! Вот вам яркий пример современных тенденций - разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации глубокомысленных.
                    a.link.link--detail(href="project.html")
                      .link__txt Посмотреть
                      .link__ic
                        +icon('ic-link-arrow')
                  .slide__right
                    .slide__pic
                      picture 
                        source(srcset="img/index/img1.png" media="(min-width: 620px)")
                        source(srcset="img/index/img1-mobile.png" media="(min-width: 319px)")
                        img(src="mdn-logo-narrow.png" alt="MDN")
              span.scroll-hint
                +icon('ic-scroll-arrow')
            article#slide03.slide.slide--project.slide--project-fond.fs
              include common/header
              .wrapper.container 
                .slide__grid 
                  .slide__left
                    .slide__subtitle Мобильная разработка
                    .title-3 Морской Фонд
                    .slide__info Мобильное приложение "Морской Фонд" позволяет иметь доступ к своему личному кабинету с мобильного телефона. Предварительные выводы неутешительны: существующая теория предопределяет высокую востребованность переосмысления внешнеэкономических политик. Не следует, однако, забывать, что высококачественный.
                    a.link.link--detail(href="project.html")
                      .link__txt Посмотреть
                      .link__ic
                        +icon('ic-link-arrow')
                  .slide__right
                    .slide__pic
                      picture 
                        source(srcset="img/index/img2.png" media="(min-width: 620px)")
                        source(srcset="img/index/img2-mobile.png" media="(min-width: 319px)")
                        img(src="mdn-logo-narrow.png" alt="MDN")
              span.scroll-hint
                +icon('ic-scroll-arrow')
            article#slide04.slide.slide--project.slide--project-school.fs
              include common/header
              .wrapper.container 
                .slide__grid 
                  .slide__left
                    .slide__subtitle Мобильная разработка
                    .title-3 Schoolmaster
                    .slide__info Приложение "Schoolmaster. Личный кабинет ученика" - это удобный способ быть в курсе событий вашей школы! Здесь вы легко найдете всю информацию по своим занятиям: расписание, домашние задания, оценки, результаты тестов, учебные материалы. Здесь также есть чат группы и чат с преподавателем/менеджером учебного центра.
                    a.link.link--detail(href="project.html")
                      .link__txt Посмотреть
                      .link__ic
                        +icon('ic-link-arrow')
                  .slide__right
                    .slide__pic
                      picture 
                        source(srcset="img/index/img3.png" media="(min-width: 620px)")
                        source(srcset="img/index/img3-mobile.png" media="(min-width: 319px)")
                        img(src="mdn-logo-narrow.png" alt="MDN")
              span.scroll-hint
                +icon('ic-scroll-arrow')
            article#slide05.slide.slide--call.fs
              include common/header
              .wrapper.container 
                .call
                  .call__title.title-4 Давайте оставаться на связи 
                  .call__quote 
                    | Вы можете отправить электронное письмо на почту 
                    a(href="mailto:mr.nikolay.b@mail.ru") mr.nikolay.b@mail.ru 
                    | или&nbsp;оставить заявку на обратную связь ниже
                  form.call__form
                    .call__field 
                      input(type="text" name="Имя" placeholder="Имя")
                    .call__field 
                      input(type="text" name="email" placeholder="Email")
                    .call__field 
                      input(type="text" name="message" placeholder="Сообщение")
                    button.btn.btn--green.btn--w477(type="submit") Отправить

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><canvas id="canvas"></canvas><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><main class="main"><div class="index"><div class="index__intro header-container fs" id="intro"><header class="wrapper container"><h1 class="index__title title-1">Привет, я - Николай! Мобильный&nbsp;разработчик со&nbsp;стажем более 7 лет.</h1><h1 class="index__title index__title--mobile title-1">Привет, я&nbsp;-&nbsp;Николай! Мобильный разработчик со&nbsp;стажем более&nbsp;7 лет.</h1><p>Создаю приложения для различных платформ и устройств.</p></header><span class="scroll-hint"><svg class="icon icon-ic-scroll-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-scroll-arrow"></use></svg></span></div><nav><ul><li><a href="#intro"><span class="nav-dot active"></span><span class="nav-label">01</span></a></li><li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">02</span></a></li><li><a href="#slide02"><span class="nav-dot"></span><span class="nav-label">03</span></a></li><li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">04</span></a></li><li><a href="#slide04"><span class="nav-dot"></span><span class="nav-label">05</span></a></li><li><a href="#slide05"><span class="nav-dot"></span><span class="nav-label">06</span></a></li></ul></nav><div class="main-container"><article class="slide slide--stack fs" id="slide01"><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><div class="wrapper container"> <div class="title-2">Стек технологий</div><div class="slide__info">В настоящее время я разрабатываю мобильные приложения на фреймворке Xamarin для кроссплатформенной разработки Android и iOS. Но также, господа, сплочённость команды профессионалов в значительной степени обусловливает важность существующих финансовых и административных условий. Стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, описаны максимально подробно.</div><div class="stack"><div class="stack__items"> <div class="stack__item"><img src="img/stack/img1.svg" alt="Xcode"></div><div class="stack__item"><img src="img/stack/img2.svg" alt="Java"></div><div class="stack__item"><img src="img/stack/img3.svg" alt="HTML"></div><div class="stack__item"><img src="img/stack/img4.svg" alt="C++"></div></div></div></div><span class="scroll-hint"><svg class="icon icon-ic-scroll-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-scroll-arrow"></use></svg></span></article><article class="slide slide--project slide--cinema fs" id="slide02"><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><div class="wrapper container"> <div class="slide__grid"> <div class="slide__left"><div class="slide__subtitle">Мобильная разработка</div><div class="title-3">Кинотеатр Jazz Cinema</div><div class="slide__info">Элементы политического процесса, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали! Вот вам яркий пример современных тенденций - разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации глубокомысленных.</div><a class="link link--detail" href="project.html"><div class="link__txt">Посмотреть</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div><div class="slide__right"><div class="slide__pic"><picture> <source srcset="img/index/img1.png" media="(min-width: 620px)"><source srcset="img/index/img1-mobile.png" media="(min-width: 319px)"><img src="mdn-logo-narrow.png" alt="MDN"></picture></div></div></div></div><span class="scroll-hint"><svg class="icon icon-ic-scroll-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-scroll-arrow"></use></svg></span></article><article class="slide slide--project slide--project-fond fs" id="slide03"><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><div class="wrapper container"> <div class="slide__grid"> <div class="slide__left"><div class="slide__subtitle">Мобильная разработка</div><div class="title-3">Морской Фонд</div><div class="slide__info">Мобильное приложение "Морской Фонд" позволяет иметь доступ к своему личному кабинету с мобильного телефона. Предварительные выводы неутешительны: существующая теория предопределяет высокую востребованность переосмысления внешнеэкономических политик. Не следует, однако, забывать, что высококачественный.</div><a class="link link--detail" href="project.html"><div class="link__txt">Посмотреть</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div><div class="slide__right"><div class="slide__pic"><picture> <source srcset="img/index/img2.png" media="(min-width: 620px)"><source srcset="img/index/img2-mobile.png" media="(min-width: 319px)"><img src="mdn-logo-narrow.png" alt="MDN"></picture></div></div></div></div><span class="scroll-hint"><svg class="icon icon-ic-scroll-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-scroll-arrow"></use></svg></span></article><article class="slide slide--project slide--project-school fs" id="slide04"><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><div class="wrapper container"> <div class="slide__grid"> <div class="slide__left"><div class="slide__subtitle">Мобильная разработка</div><div class="title-3">Schoolmaster</div><div class="slide__info">Приложение "Schoolmaster. Личный кабинет ученика" - это удобный способ быть в курсе событий вашей школы! Здесь вы легко найдете всю информацию по своим занятиям: расписание, домашние задания, оценки, результаты тестов, учебные материалы. Здесь также есть чат группы и чат с преподавателем/менеджером учебного центра.</div><a class="link link--detail" href="project.html"><div class="link__txt">Посмотреть</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div><div class="slide__right"><div class="slide__pic"><picture> <source srcset="img/index/img3.png" media="(min-width: 620px)"><source srcset="img/index/img3-mobile.png" media="(min-width: 319px)"><img src="mdn-logo-narrow.png" alt="MDN"></picture></div></div></div></div><span class="scroll-hint"><svg class="icon icon-ic-scroll-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-scroll-arrow"></use></svg></span></article><article class="slide slide--call fs" id="slide05"><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><div class="wrapper container"> <div class="call"><div class="call__title title-4">Давайте оставаться на связи </div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя"></div><div class="call__field"> <input type="text" name="email" placeholder="Email"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></article></div></div></main><footer class="footer"><div class="footer__container container container--full"><div class="share"><div class="share__items"> <a class="share__item share__item--fb" href="javascript:void(0);"><svg class="icon icon-ic-fb "><use xlink:href="img/sprite/symbol/sprite.svg#ic-fb"></use></svg></a><a class="share__item share__item--tw" href="javascript:void(0);"><svg class="icon icon-ic-twitter "><use xlink:href="img/sprite/symbol/sprite.svg#ic-twitter"></use></svg></a><a class="share__item share__item--in" href="javascript:void(0);"> <svg class="icon icon-ic-in "><use xlink:href="img/sprite/symbol/sprite.svg#ic-in"></use></svg></a><a class="share__item share__item--g" href="javascript:void(0);"><svg class="icon icon-ic-g "><use xlink:href="img/sprite/symbol/sprite.svg#ic-g"></use></svg></a></div></div><div class="footer__quote">© 2020 Umbrella Developers</div></div></footer><div class="modal js-modal-call"><div class="modal__backdrop js-overlay"></div><div class="modal__body"> <button class="modal__close js-modal-close"></button><div class="call"><div class="call__title title-4">Хотите сотрудничать?</div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/main.min.js"></script></body></html>
