src/pages/portfolio.pug
extends common/layout

block content
    main.main
        .portfolio
            .portfolio__container.container
                .portfolio__title.title-1 Портфолио
                .portfolio__quote В рамках спецификации современных стандартов, явные признаки победы институционализации могут быть указаны как претенденты на&nbsp;роль ключевых факторов.
                .portfolio__cover
                    .portfolio__items
                        .portfolio__item.portfolio__item--jc
                            .portfolio__pic 
                                img(src="img/portfolio/img1.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Кинотеатр Jazz Cinema
                                .portfolio__txt Элементы политического процесса, вне зависимости от&nbsp;их уровня, должны быть объявлены нарушающими
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')
                        .portfolio__item.portfolio__item--mf
                            .portfolio__pic 
                                img(src="img/portfolio/img2.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Морской Фонд
                                .portfolio__txt Мобильное приложение "Морской Фонд" позволяет иметь&nbsp;доступ к своему личному кабинету с телефона
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')
                        .portfolio__item.portfolio__item--kd
                            .portfolio__pic 
                                img(src="img/portfolio/img3.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Километры добра
                                .portfolio__txt Благотворительный проект, созданныйс с целью развития&nbsp;физической культуры и спорта
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')
                        .portfolio__item.portfolio__item--sc
                            .portfolio__pic 
                                img(src="img/portfolio/img4.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Schoolmaster
                                .portfolio__txt Личный кабинет ученика" - это удобный способ быть&nbsp;в&nbsp;курсе&nbsp;событий вашей школы
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')
                        .portfolio__item.portfolio__item--mgtu
                            .portfolio__pic 
                                img(src="img/portfolio/img5.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Мой МГТУ им. Г. И. Носова
                                .portfolio__txt Мобильное приложение для абитуриентов технического&nbsp;университета им. Г.И. Носова
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')
                        .portfolio__item.portfolio__item--ab
                            .portfolio__pic 
                                img(src="img/portfolio/img6.jpg" alt="")
                            .portfolio__content
                                .portfolio__article Абитуриент МГТУ им. Г.И. Носова
                                .portfolio__txt Официальное мобильное приложение для абитуриентов технического университета им. Г.И. Носова
                                a.link.link--detail(href="project.html")
                                    .link__txt Подробнее
                                    .link__ic
                                        +icon('ic-link-arrow')

build/portfolio.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><canvas id="canvas"></canvas><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><main class="main"><div class="portfolio"><div class="portfolio__container container"><div class="portfolio__title title-1">Портфолио</div><div class="portfolio__quote">В рамках спецификации современных стандартов, явные признаки победы институционализации могут быть указаны как претенденты на&nbsp;роль ключевых факторов.</div><div class="portfolio__cover"><div class="portfolio__items"><div class="portfolio__item portfolio__item--jc"><div class="portfolio__pic"> <img src="img/portfolio/img1.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Кинотеатр Jazz Cinema</div><div class="portfolio__txt">Элементы политического процесса, вне зависимости от&nbsp;их уровня, должны быть объявлены нарушающими</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div><div class="portfolio__item portfolio__item--mf"><div class="portfolio__pic"> <img src="img/portfolio/img2.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Морской Фонд</div><div class="portfolio__txt">Мобильное приложение "Морской Фонд" позволяет иметь&nbsp;доступ к своему личному кабинету с телефона</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div><div class="portfolio__item portfolio__item--kd"><div class="portfolio__pic"> <img src="img/portfolio/img3.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Километры добра</div><div class="portfolio__txt">Благотворительный проект, созданныйс с целью развития&nbsp;физической культуры и спорта</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div><div class="portfolio__item portfolio__item--sc"><div class="portfolio__pic"> <img src="img/portfolio/img4.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Schoolmaster</div><div class="portfolio__txt">Личный кабинет ученика" - это удобный способ быть&nbsp;в&nbsp;курсе&nbsp;событий вашей школы</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div><div class="portfolio__item portfolio__item--mgtu"><div class="portfolio__pic"> <img src="img/portfolio/img5.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Мой МГТУ им. Г. И. Носова</div><div class="portfolio__txt">Мобильное приложение для абитуриентов технического&nbsp;университета им. Г.И. Носова</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div><div class="portfolio__item portfolio__item--ab"><div class="portfolio__pic"> <img src="img/portfolio/img6.jpg" alt=""></div><div class="portfolio__content"><div class="portfolio__article">Абитуриент МГТУ им. Г.И. Носова</div><div class="portfolio__txt">Официальное мобильное приложение для абитуриентов технического университета им. Г.И. Носова</div><a class="link link--detail" href="project.html"><div class="link__txt">Подробнее</div><div class="link__ic"><svg class="icon icon-ic-link-arrow "><use xlink:href="img/sprite/symbol/sprite.svg#ic-link-arrow"></use></svg></div></a></div></div></div></div></div></div></main><footer class="footer"><div class="footer__container container container--full"><div class="share"><div class="share__items"> <a class="share__item share__item--fb" href="javascript:void(0);"><svg class="icon icon-ic-fb "><use xlink:href="img/sprite/symbol/sprite.svg#ic-fb"></use></svg></a><a class="share__item share__item--tw" href="javascript:void(0);"><svg class="icon icon-ic-twitter "><use xlink:href="img/sprite/symbol/sprite.svg#ic-twitter"></use></svg></a><a class="share__item share__item--in" href="javascript:void(0);"> <svg class="icon icon-ic-in "><use xlink:href="img/sprite/symbol/sprite.svg#ic-in"></use></svg></a><a class="share__item share__item--g" href="javascript:void(0);"><svg class="icon icon-ic-g "><use xlink:href="img/sprite/symbol/sprite.svg#ic-g"></use></svg></a></div></div><div class="footer__quote">© 2020 Umbrella Developers</div></div></footer><div class="modal js-modal-call"><div class="modal__backdrop js-overlay"></div><div class="modal__body"> <button class="modal__close js-modal-close"></button><div class="call"><div class="call__title title-4">Хотите сотрудничать?</div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/main.min.js"></script></body></html>
