src/pages/project.pug
extends common/layout

block content
    main.main
        .project
            .project-bildboard
                .project-bildboard__pic
                    picture 
                        source(srcset="img/projects/img1.jpg" media="(min-width: 1025px)")
                        source(srcset="img/projects/img2.jpg" media="(min-width: 621px)")
                        source(srcset="img/projects/img3.jpg" media="(min-width: 319px)")
                        img(src="mdn-logo-narrow.png" alt="MDN")
                .project-bildboard__container.container.container--short
                    .project-bildboard__quote Мобильная разработка
                    h1.project-bildboard__title.title-1 Кинотеатр Jazz Cinema
                    .project-bildboard__cover
                        .project-bildboard__items
                            .project-bildboard__item
                                .project-bildboard__txt.project-bildboard__txt--subtitle Клиент
                                .project-bildboard__txt.project-bildboard__txt--title Suendor
                            .project-bildboard__item
                                .project-bildboard__txt.project-bildboard__txt--subtitle Регион
                                .project-bildboard__txt.project-bildboard__txt--title Россия
                            .project-bildboard__item
                                .project-bildboard__txt.project-bildboard__txt--subtitle Год
                                .project-bildboard__txt.project-bildboard__txt--title 2019
            .project__container.container.container--short
                .project__wrp
                    .project__left
                        h2.project__title.title-2 Описание проекта
                    .project__right
                        p.project__b В настоящее время я разрабатываю мобильные приложения на фреймворке Xamarin для кроссплатформенной разработки Android и iOS. 
                        p Но также, господа, сплочённость команды профессионалов в значительной степени обусловливает важность существующих финансовых и административных условий. Стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, описаны максимально подробно.
                        p Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение распределения внутренних резервов и ресурсов. Следует отметить, что существующая теория предполагает независимые способы реализации системы массового участия. В рамках спецификации современных стандартов, интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость своевременного выполнения сверхзадачи.
        .project-mockup
            .project-mockup__container.container.container--short
                .project-mockup__wrp
                    .project-mockup__icon
                        img(src="img/projects/icon.svg" alt="")
                    h3.project-mockup__title.title-3 Кинотеатр Jazz Cinema
                    .project-mockup__cover
                        .project-mockup__items 
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
                            .project-mockup__item 
                                .project-mockup__pic 
                                    img(src="img/projects/img2.png" alt="mockup")
        .app-store
            .app-store__container.container.container--short 
                .app-store__items
                    a.app-store__item(href="javascript:void(0);")
                        +icon("ic-store-app")
                    a.app-store__item.app-store__item--gp(href="javascript:void(0);")
                        +icon("ic-store-gp")
        .call.call--project
            .call__container.container.container--short
                .call__title.title-4 Давайте оставаться на связи 
                .call__quote 
                    | Вы можете отправить электронное письмо на почту 
                    a(href="mailto:mr.nikolay.b@mail.ru") mr.nikolay.b@mail.ru 
                    | или&nbsp;оставить заявку на обратную связь ниже
                form.call__form
                    .call__field 
                        input(type="text" name="Имя" placeholder="Имя" autocomplete="off")
                    .call__field 
                        input(type="text" name="email" placeholder="Email" autocomplete="off")
                    .call__field 
                        input(type="text" name="message" placeholder="Сообщение" autocomplete="off")
                    button.btn.btn--green.btn--w477(type="submit") Отправить

build/project.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><canvas id="canvas"></canvas><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link active" href="/index.html">Главная</a></li><li><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><main class="main"><div class="project"><div class="project-bildboard"><div class="project-bildboard__pic"><picture> <source srcset="img/projects/img1.jpg" media="(min-width: 1025px)"><source srcset="img/projects/img2.jpg" media="(min-width: 621px)"><source srcset="img/projects/img3.jpg" media="(min-width: 319px)"><img src="mdn-logo-narrow.png" alt="MDN"></picture></div><div class="project-bildboard__container container container--short"><div class="project-bildboard__quote">Мобильная разработка</div><h1 class="project-bildboard__title title-1">Кинотеатр Jazz Cinema</h1><div class="project-bildboard__cover"><div class="project-bildboard__items"><div class="project-bildboard__item"><div class="project-bildboard__txt project-bildboard__txt--subtitle">Клиент</div><div class="project-bildboard__txt project-bildboard__txt--title">Suendor</div></div><div class="project-bildboard__item"><div class="project-bildboard__txt project-bildboard__txt--subtitle">Регион</div><div class="project-bildboard__txt project-bildboard__txt--title">Россия</div></div><div class="project-bildboard__item"><div class="project-bildboard__txt project-bildboard__txt--subtitle">Год</div><div class="project-bildboard__txt project-bildboard__txt--title">2019</div></div></div></div></div></div><div class="project__container container container--short"><div class="project__wrp"><div class="project__left"><h2 class="project__title title-2">Описание проекта</h2></div><div class="project__right"><p class="project__b">В настоящее время я разрабатываю мобильные приложения на фреймворке Xamarin для кроссплатформенной разработки Android и iOS. </p><p>Но также, господа, сплочённость команды профессионалов в значительной степени обусловливает важность существующих финансовых и административных условий. Стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, описаны максимально подробно.</p><p>Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение распределения внутренних резервов и ресурсов. Следует отметить, что существующая теория предполагает независимые способы реализации системы массового участия. В рамках спецификации современных стандартов, интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость своевременного выполнения сверхзадачи.</p></div></div></div></div><div class="project-mockup"><div class="project-mockup__container container container--short"><div class="project-mockup__wrp"><div class="project-mockup__icon"><img src="img/projects/icon.svg" alt=""></div><h3 class="project-mockup__title title-3">Кинотеатр Jazz Cinema</h3><div class="project-mockup__cover"><div class="project-mockup__items"> <div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div><div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div><div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div><div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div><div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div><div class="project-mockup__item"> <div class="project-mockup__pic"> <img src="img/projects/img2.png" alt="mockup"></div></div></div></div></div></div></div><div class="app-store"><div class="app-store__container container container--short"> <div class="app-store__items"><a class="app-store__item" href="javascript:void(0);"><svg class="icon icon-ic-store-app "><use xlink:href="img/sprite/symbol/sprite.svg#ic-store-app"></use></svg></a><a class="app-store__item app-store__item--gp" href="javascript:void(0);"><svg class="icon icon-ic-store-gp "><use xlink:href="img/sprite/symbol/sprite.svg#ic-store-gp"></use></svg></a></div></div></div><div class="call call--project"><div class="call__container container container--short"><div class="call__title title-4">Давайте оставаться на связи </div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></main><footer class="footer"><div class="footer__container container container--full"><div class="share"><div class="share__items"> <a class="share__item share__item--fb" href="javascript:void(0);"><svg class="icon icon-ic-fb "><use xlink:href="img/sprite/symbol/sprite.svg#ic-fb"></use></svg></a><a class="share__item share__item--tw" href="javascript:void(0);"><svg class="icon icon-ic-twitter "><use xlink:href="img/sprite/symbol/sprite.svg#ic-twitter"></use></svg></a><a class="share__item share__item--in" href="javascript:void(0);"> <svg class="icon icon-ic-in "><use xlink:href="img/sprite/symbol/sprite.svg#ic-in"></use></svg></a><a class="share__item share__item--g" href="javascript:void(0);"><svg class="icon icon-ic-g "><use xlink:href="img/sprite/symbol/sprite.svg#ic-g"></use></svg></a></div></div><div class="footer__quote">© 2020 Umbrella Developers</div></div></footer><div class="modal js-modal-call"><div class="modal__backdrop js-overlay"></div><div class="modal__body"> <button class="modal__close js-modal-close"></button><div class="call"><div class="call__title title-4">Хотите сотрудничать?</div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/main.min.js"></script></body></html>
