build/service.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><canvas id="canvas"></canvas><header class="header"><div class="header__inner"><div class="header__container container container--full"> <a class="header__logo" href="/index.html"> <img src="img/logo.png" alt=""></a><nav class="header__nav"><ul class="header__list"> <li><a class="link" href="/index.html">Главная</a></li><li class="active"><a class="link" href="/portfolio.html">Портфолио</a></li><li><a class="link" href="/service.html">Услуги</a></li><li><a class="link" href="/about.html">Обо мне</a></li><li><a class="link" href="/contacts.html">Контакты</a></li></ul></nav><div class="btn btn--w199 js-btn-call">Связаться со мной</div><button class="burger js-btn-menu" aria-label="Main Menu"><svg width="42" height="42" viewBox="0 0 100 100"><path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2" d="M 20,50 H 80"></path><path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div></div></header><main class="main"><div class="service"><div class="service__container container container--short"><h1 class="service__title title-1">Услуги</h1><div class="service__quote">В рамках спецификации современных стандартов, явные признаки победы институционализации могут быть указаны как претенденты на роль ключевых факторов.</div><div class="service__items"> <div class="service__item service__item--ios"><div class="service__top"><div class="service__icon"> <svg class="icon icon-ic-apple "><use xlink:href="img/sprite/symbol/sprite.svg#ic-apple"></use></svg></div></div><div class="service__content"><div class="service__ref">iOS-приложение</div><div class="service__info">Как правило, пользователи iOS-устройств являются более платежеспособными клиентами. Мобильное приложение под их устройства смогут повысить Ваши продажи и дадут преимущество перед конкурентами.</div></div><div class="service__bottom"><div class="service__price">75 000 ₽</div><a class="btn btn--w167 js-btn-call" href="javascript:void(0);">Начать работу</a></div></div><div class="service__item service__item--android"><div class="service__top"><div class="service__icon"> <svg class="icon icon-ic-android "><use xlink:href="img/sprite/symbol/sprite.svg#ic-android"></use></svg></div></div><div class="service__content"><div class="service__ref">Android-приложение</div><div class="service__info">Система Android является самой популярной операционной системой для мобильных устройств в мире. Она занимает 70% мобильного рынка и 30% рынка всех устройств, которые имеют выход в интернет.</div></div><div class="service__bottom"><div class="service__price">75 000 ₽</div><a class="btn btn--w167 js-btn-call" href="javascript:void(0);">Начать работу</a></div></div><div class="service__item service__item--ios_android"><div class="service__top"><div class="service__icon service__icon--apple"> <svg class="icon icon-ic-apple "><use xlink:href="img/sprite/symbol/sprite.svg#ic-apple"></use></svg></div><div class="service__icon service__icon--plus"> <svg class="icon icon-ic-plus "><use xlink:href="img/sprite/symbol/sprite.svg#ic-plus"></use></svg></div><div class="service__icon service__icon--android"> <svg class="icon icon-ic-android "><use xlink:href="img/sprite/symbol/sprite.svg#ic-android"></use></svg></div></div><div class="service__content"><div class="service__ref">iOS + Android-приложение</div><div class="service__info">Чтобы повысить спрос на Ваши услуги нужно использовать все возможности мобильных устройств по максимому. Имея приложение сразу на двух платформах, Вы охватите больший процент потенциальных клиентов.</div></div><div class="service__bottom"><div class="service__price">100 000 ₽</div><a class="btn btn--w167 js-btn-call" href="javascript:void(0);">Начать работу</a></div></div><div class="service__item service__item--landing"><div class="service__top"><div class="service__icon"> <svg class="icon icon-ic-landing "><use xlink:href="img/sprite/symbol/sprite.svg#ic-landing"></use></svg></div></div><div class="service__content"><div class="service__ref">Лендинг</div><div class="service__info">Формат лендинга отлично подходит, если Вам необходимо быстро, четко и доступно рассказать про свой товар или услугу, а также обратить внимание клиента на конкретные преимущества Вашего продукта перед конкурентами</div></div><div class="service__bottom"><div class="service__price">15 000 ₽</div><a class="btn btn--w167 js-btn-call" href="javascript:void(0);">Начать работу</a></div></div><div class="service__item service__item--shop"><div class="service__top"><div class="service__icon"> <svg class="icon icon-ic-shop "><use xlink:href="img/sprite/symbol/sprite.svg#ic-shop"></use></svg></div></div><div class="service__content"><div class="service__ref">Интернет-магазин</div><div class="service__info">В современном мире интернет-магазин это очень прибыльный вариант бизнеса. Вам не нужно платить за аренду помещения, не нужен персонал для работы с клиентами, и продажа товара полностью автоматизирована.</div></div><div class="service__bottom"><div class="service__price">40 000 ₽</div><a class="btn btn--w167 js-btn-call" href="javascript:void(0);">Начать работу</a></div></div></div></div></div></main><footer class="footer"><div class="footer__container container container--full"><div class="share"><div class="share__items"> <a class="share__item share__item--fb" href="javascript:void(0);"><svg class="icon icon-ic-fb "><use xlink:href="img/sprite/symbol/sprite.svg#ic-fb"></use></svg></a><a class="share__item share__item--tw" href="javascript:void(0);"><svg class="icon icon-ic-twitter "><use xlink:href="img/sprite/symbol/sprite.svg#ic-twitter"></use></svg></a><a class="share__item share__item--in" href="javascript:void(0);"> <svg class="icon icon-ic-in "><use xlink:href="img/sprite/symbol/sprite.svg#ic-in"></use></svg></a><a class="share__item share__item--g" href="javascript:void(0);"><svg class="icon icon-ic-g "><use xlink:href="img/sprite/symbol/sprite.svg#ic-g"></use></svg></a></div></div><div class="footer__quote">© 2020 Umbrella Developers</div></div></footer><div class="modal js-modal-call"><div class="modal__backdrop js-overlay"></div><div class="modal__body"> <button class="modal__close js-modal-close"></button><div class="call"><div class="call__title title-4">Хотите сотрудничать?</div><div class="call__quote"> Вы можете отправить электронное письмо на почту <a href="mailto:mr.nikolay.b@mail.ru">mr.nikolay.b@mail.ru </a>или&nbsp;оставить заявку на обратную связь ниже</div><form class="call__form"><div class="call__field"> <input type="text" name="Имя" placeholder="Имя" autocomplete="off"></div><div class="call__field"> <input type="text" name="email" placeholder="Email" autocomplete="off"></div><div class="call__field"> <input type="text" name="message" placeholder="Сообщение" autocomplete="off"></div><button class="btn btn--green btn--w477" type="submit">Отправить</button></form></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/service.pug
extends common/layout

block content
    main.main
        .service
            .service__container.container.container--short
                h1.service__title.title-1 Услуги
                .service__quote В рамках спецификации современных стандартов, явные признаки победы институционализации могут быть указаны как претенденты на роль ключевых факторов.
                .service__items 
                    .service__item.service__item--ios
                        .service__top
                            .service__icon 
                                +icon("ic-apple")
                        .service__content
                            .service__ref iOS-приложение
                            .service__info Как правило, пользователи iOS-устройств являются более платежеспособными клиентами. Мобильное приложение под их устройства смогут повысить Ваши продажи и дадут преимущество перед конкурентами.
                        .service__bottom
                            .service__price 75 000 ₽
                            a.btn.btn--w167.js-btn-call(href="javascript:void(0);") Начать работу
                    .service__item.service__item--android
                        .service__top
                            .service__icon 
                                +icon("ic-android")
                        .service__content
                            .service__ref Android-приложение
                            .service__info Система Android является самой популярной операционной системой для мобильных устройств в мире. Она занимает 70% мобильного рынка и 30% рынка всех устройств, которые имеют выход в интернет.
                        .service__bottom
                            .service__price 75 000 ₽
                            a.btn.btn--w167.js-btn-call(href="javascript:void(0);") Начать работу
                    .service__item.service__item--ios_android
                        .service__top
                            .service__icon.service__icon--apple 
                                +icon("ic-apple")
                            .service__icon.service__icon--plus 
                                +icon("ic-plus")
                            .service__icon.service__icon--android 
                                +icon("ic-android")
                        .service__content
                            .service__ref iOS + Android-приложение
                            .service__info Чтобы повысить спрос на Ваши услуги нужно использовать все возможности мобильных устройств по максимому. Имея приложение сразу на двух платформах, Вы охватите больший процент потенциальных клиентов.
                        .service__bottom
                            .service__price 100 000 ₽
                            a.btn.btn--w167.js-btn-call(href="javascript:void(0);") Начать работу
                    .service__item.service__item--landing
                        .service__top
                            .service__icon 
                                +icon("ic-landing")
                        .service__content
                            .service__ref Лендинг
                            .service__info Формат лендинга отлично подходит, если Вам необходимо быстро, четко и доступно рассказать про свой товар или услугу, а также обратить внимание клиента на конкретные преимущества Вашего продукта перед конкурентами
                        .service__bottom
                            .service__price 15 000 ₽
                            a.btn.btn--w167.js-btn-call(href="javascript:void(0);") Начать работу
                    .service__item.service__item--shop
                        .service__top
                            .service__icon 
                                +icon("ic-shop")
                        .service__content
                            .service__ref Интернет-магазин
                            .service__info В современном мире интернет-магазин это очень прибыльный вариант бизнеса. Вам не нужно платить за аренду помещения, не нужен персонал для работы с клиентами, и продажа товара полностью автоматизирована.
                        .service__bottom
                            .service__price 40 000 ₽
                            a.btn.btn--w167.js-btn-call(href="javascript:void(0);") Начать работу
                
